<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home"/>
    </group>

    <group android:checkableBehavior="single">

        <item
            android:title="Admin Activities"
            android:enabled="false"
            android:checkable="false"
            />

        <item
            android:id="@+id/login"
            android:icon="@drawable/ic_baseline_admin_panel_settings_24"
            android:title="Admin Login" />

        <item
            android:id="@+id/admin_panel"
            android:icon="@drawable/ic_baseline_android_24"
            android:title="Admin Panel"
            android:visible="true"/>

        <item
            android:title="Register Admin"
            android:id="@+id/register"
            android:icon="@drawable/ic_baseline_how_to_reg_24"
            android:visible="false"
            />

        <item
            android:visible="false"
            android:id="@+id/editdata"
            />

        <item
            android:title="Logout"
            android:id="@+id/logout"
            android:icon="@drawable/ic_baseline_app_settings_alt_24"
            />


    </group>

</menu>