<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADMIN PANEL"
        android:gravity="center"
        android:id="@+id/header_admin_panel"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="15dp"
        />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:hint="Enter Date"
        android:id="@+id/date_picker"
        android:layout_below="@+id/header_admin_panel"
        android:visibility="gone"
        />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:hint="Enter Time"
        android:id="@+id/time_picker"
        android:layout_below="@+id/date_picker"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/save_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time_picker"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="2dp"
        android:text="Save Data"
        android:visibility="gone"/>


    <Button
        android:id="@+id/get_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/date_picker"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="4dp"
        android:text="Get DATE"
        android:visibility="gone"/>

    <Button
        android:id="@+id/get_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/get_date"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        android:layout_marginTop="-8dp"
        android:layout_marginEnd="0dp"
        android:text="GET TIME" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/save_data"
        android:text="Saved Data details for 7 Dyas"
        android:id="@+id/text_view"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:scrollbars="vertical"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/text_view"
        android:id="@+id/recycle_view"/>
</RelativeLayout>